{
  "name": "@terminalfour/terminalfour-js",
  "version": "1.0.0-rc.2",
  "description": "JavaScript / TypeScript SDK for the Terminalfour Web Services REST API",
  "keywords": [
    "terminalfour",
    "t4",
    "cms",
    "sdk",
    "rest-api",
    "content-management",
    "typescript"
  ],
  "homepage": "https://github.com/TERMINALFOUR/terminalfour-js#readme",
  "bugs": {
    "url": "https://github.com/TERMINALFOUR/terminalfour-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TERMINALFOUR/terminalfour-js.git"
  },
  "author": "Terminalfour Solutions Limited",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE.md",
    "!dist/**/*.map"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "vitest --run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "fast-check": "^4.1.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.1"
  },
  "license": "Elastic-2.0"
}
